# TrailogAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codaid/trailogandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codaid/trailogandroid/: AddTrainingActivity.kt  AddWeightActivity.kt  AddWorkoutActivity.kt  DateLabelFormatter.kt  EpoxyConfig.java  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SettingActivity.kt  SignupActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/codaid/trailogandroid/common/: DateLabelFormatter.kt  Result.kt  Training.kt  Utils.kt  Weight.kt  Workout.kt
app/src/main/java/com/codaid/trailogandroid/common/custom_model/: Training.kt  Weight.kt  Workout.kt
app/src/main/java/com/codaid/trailogandroid/common/view_model/: DataSource.kt  Result.kt  SuccessError.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/codaid/trailogandroid/main/add/: AddTrainingActivity.kt  AddWeightActivity.kt  AddWorkoutActivity.kt
app/src/main/java/com/codaid/trailogandroid/main/add_training/: AddTrainingActivity.kt  AddTrainingFormState.kt  AddTrainingModelFactory.kt  AddTrainingViewModel.kt  TrainingDataSource.kt  TrainingResult.kt
app/src/main/java/com/codaid/trailogandroid/main/add_weight/: AddWeightActivity.kt  AddWeightFormState.kt  AddWeightModelFactory.kt  AddWeightViewModel.kt  DeleteWeightFormState.kt  WeightDataSource.kt  WeightResult.kt
app/src/main/java/com/codaid/trailogandroid/main/add_workout/: AddWorkoutActivity.kt  AddWorkoutFormState.kt  AddWorkoutModelFactory.kt  AddWorkoutViewModel.kt  WorkoutDataSource.kt  WorkoutResult.kt
app/src/main/java/com/codaid/trailogandroid/main/dash_board/: DateLabelFormatter.kt  MainActivity.kt  SettingActivity.kt  TrainingFragment.kt  ViewPagerAdapter.kt  WeightFragment.kt  WorkoutFragment.kt
app/src/main/java/com/codaid/trailogandroid/main/login_signup/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/codaid/trailogandroid/main/setting/: SettingActivity.kt
app/src/main/res/layouts/activity/layout/: activity_add_training.xml  activity_add_weight.xml  activity_add_workout.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml
app/src/main/res/layouts/app-bar/layout/: app_bar_add_training.xml  app_bar_add_weight.xml  app_bar_add_workout.xml  app_bar_main.xml  app_bar_setting.xml
app/src/main/res/layouts/component/layout/: add_training_component.xml  add_workout_component.xml
app/src/main/res/layouts/content/layout/: content_add_training.xml  content_add_weight.xml  content_add_workout.xml  content_setting.xml
app/src/main/res/layouts/fragment/layout/: fragment_training.xml  fragment_weight.xml  fragment_workout.xml
app/src/main/res/layouts/navbar/layout/: nav_header_main.xml
app/src/main/res/layouts/recycler/layout/: recycler_weight.xml  recycler_weight_wrap.xml  recycler_workout.xml  recycler_workout_wrap.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codaid/trailogandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
